# Employee-Management-Web-API-Clean-Code

./: README.md
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.sln  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: EmployeesController.cs
EmployeeManagement.API/Logs/: log-20250216.txt
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Application/: DependencyInjection.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/Command/Employee/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeManagement.Application/Queries/Employee/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
EmployeeManagement.Domain/: Class1.cs
EmployeeManagement.Domain/Entities/: Employee.cs
EmployeeManagement.Infrastructure/: Class1.cs
EmployeeManagement.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  EmployeeManagement.Persistence.csproj
EmployeeManagement.Persistence/Interfaces/: IEmployeeRepository.cs
EmployeeManagement.Persistence/Interfaces/Implementation/: EmployeeRepository.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
EmployeeManagement.Tests/Command/Employee/: AddEmployeeCommandTests.cs  DeleteEmployeeCommandTests.cs  UpdateEmployeeCommandTests.cs
EmployeeManagement.Tests/Queries/Employee/: GetAllEmployeesQueryTests.cs  GetEmployeeByIdQueryTests.cs  GetEmployeesQueryTests.cs
